{
  "name": "urano",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "bun --filter urano-api dev",
    "dev:web": "bun --filter urano-web dev",
    "start:api": "bun --filter urano-api start",
    "test": "bun --filter urano-api test",
    "test:api": "bun --filter urano-api test",
    "typecheck": "bun --filter '*' typecheck",
    "lint": "bun --filter '*' lint --fix",
    "pipeline:data": "bash apps/api/scripts/data-pipeline.sh --quick",
    "pipeline:data:full": "bash apps/api/scripts/data-pipeline.sh --full",
    "backup": "bun --filter urano-api backup"
  }
}
